<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/base.css">  
   	<link rel="stylesheet" href="css/main.css"> 
   	
   	
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>


	<title>Rajesh Singh</title>
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/logo.png" alt="site logo">
			<div class="main-navigation">
				
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
	<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/top2.png" alt="author image">
			</div>
		<div class="top-banner__text">
				<div class="top-banner__text-up">
					
					<h2 class="top-banner__h2">Rajesh Singh</h2>
				</div>
				<div class="top-banner__text-up">
				<h3><h3 class="brand-span">VP & Head-Sales & Business Development</span></h3>
				</div>
				<p>"Success is not final; failure is not fatal: It is the courage to continue that counts."</p>
				<a href="rajesh-main.pdf" title="Download CV" class="button button-primary">More About Me</a>
			</div>
		</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/me1.png" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>R</span>
						<h2 class="universal-h2">ajesh Singh</h2>
					</div>
					<p>VP & Head-Sales & Business Development in Bank Of India.</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg"><span>About me</h2></span>
						<p><span>H</span> e is an MBA graduate with more than 22 years of experience in Retail sales, Banking channel sales, Institutional and PSU segment, Asset Management Companies, PSU-Pvt. JV Mutual Fund Companies, Customer handling, Operations setting-up branch, Financial planning, Forex & Team-management. Handled various geographical locations and also set up businesses. </p>
						<p>He has been part of all phases of the MF Industry and handled all domains of business along with the representation to the Board, P&L domain of each segment, Merger and JV’s and also worked in Public and Private Institutions.</p>
						<h4>Rajesh Shankar Singh</h4>
						<p class="p-white">See me</p>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me </h2>
						<p><span>H</span> e is Self-motivated with proven abilities in identifying and developing market thrust areas and undertaking promotional activities in the area to improve performance. Recognized with rewards for excellent performance in all diversified roles/positions.</p>
						<p>He is interested in Travelling and has proficient detailed knowledge of company's products and services, knowledge of competitive products and markets, strong interpersonal and customer service skills, awareness of best sales practices and methods, strong persuasive abilities, solid motivational and learning skills.</p>
						<h4>Rajesh Shankar Singh</h4>
						<p class="p-white">See me</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Books and CD -->
	<section class="fh5co-books">
		<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			
   			<h1><span>More of my credentials</h1></span>

   			<p class="lead">"Keep on going, and the chances are that you will stumble on something, perhaps when you are least expecting it. I never heard of anyone ever stumbling on something sitting down."</p>

	</div>   		
   	</div> <!-- /section-intro-->

	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Head – Sales and Business Development</h3>
	   					<p>Febuary 2019 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>BOI AXA Investment Managers [Mumbai, Maharashtra]</h4>
	   					<p>Strategy to set up an effective business model and grow geographically, finding product gaps & launching new products to cover baskets of domain, maintaining cost and generating business with profits, generating revenue sales and improve profits.</p>
						</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Head-Institutional Sales & Channel Partners</h3>
	   					<p>August 2012 – Febuary 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>BOI AXA Investment Managers [Mumbai, Maharashtra]</h4>
						<p>Strategy to set up institutional sales/business, product positioning and launch new products, put team in place, pricing and tie-up with channel partners, Acquisition of new customer/investors.

</p>

	   					</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Head – Key Accounts – Institutional Sales (Debt & Equity)</h3>
	   					<p>December 2010 – August 2012 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>L&T Investment Management Ltd. [Mumbai, Maharashtra]</h4>
	   					<p>Strategy to achieve market share with top 50 clients, focus to strengthen relations with key partners/investors, pricing for key partners & training activities for sales team, presentation to Board, product designing & positioning.</p>
						</div>

	   			
					</div> <!-- /timeline-block -->

					<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Head -Banking Channel (MNC, Pvt Banks & Alternate Channel sales)</h3>
	   					<p>December 2007 – November 2010 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Sundaram BNP Paribas AMC [Mumbai, Maharashtra]</h4>
	   					<p>Improving the Banking Channel Business, Team set-up, due to diligence process interactions with banks product/research team, negotiation of commercials to promote products, product training, AMFI training program to PSU & Co-operative banks/RM, Product positioning to achieve numbers.</p>
						</div>

	   			
					</div> <!-- /timeline-block -->

					<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Chief Manager in Charge (Corporate/Institutional Business)</h3>
	   					<p>June 2006 – November 2007 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>SBI Funds Management (P) Ltd. [Mumbai, Maharashtra]</h4>
	   					<p>Strengthening the relationship with Institutional investor’s, improve the corporate & institutional business, product innovation for the corporate & institutional investors, presentation for PMS, business development, ensure predefined practices in sales and service, resulting in complete satisfaction.</p>
						</div>

	   			
					</div> <!-- /timeline-block -->

					<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Senior Manager (Branch Head)</h3>
	   					<p>December 2005 – May 2006 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>SBI Funds Management (P) Ltd. [Kolkata, West Bengal]</h4>
	   					<p>Identify and develop market thrust areas and undertaking promotional activities, develop & appoint Dos, empanelment of IFA, distributors & channel partners, responsibility of productivity levels & service levels of channels, ensure predefined practices in sales & service, responsibility of overall control function of branch</p>
						</div>

	   			
					</div> <!-- /timeline-block -->

					<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Senior Relationship Manager (Branch Head) </h3>
	   					<p>April 2004 - November 2005 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>SBI Funds Management (P) Ltd. [Pune & rest of Maharashtra (excluding mumbai)] </h4>
	   					<p>Identify and develop market thrust areas and undertaking promotional activities, set up branches (ISD) in Nagpur & Nashik, corporate presentation, responsible for productivity levels & service levels of channels, training programs for IFA, SBI branches & distributors, responsibility of the overall control function of the branch.</p>
						</div>

	   			
					</div> <!-- /timeline-block -->

					<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Senior Relationship Manager (Branch Head)</h3>
	   					<p>December 2001 – April 2004 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>SBI Funds Management (P) Ltd. [Panaji, Goa]</h4>
	   					<p>Set-up Goa operations, corporate presentation, business development, responsibility of productivity levels, overall control function of branch, bank reconciliation & MIS reports.</p>
						</div>

	   			
					</div> <!-- /timeline-block -->

					<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Assistant Manager (Sales & Distribution)</h3>
	   					<p>December 1999 - December 2001</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Anand Rathi Securities (P) Limited [Mumbai, Maharashtra] </h4>
	   					<p>Financial Planning / advisory services, promotion of equity, mutual fund, fixed deposits, bonds, IPO’s depository service & insurance products through HNI, corporate, Trusts, sub-brokers, channel partners, institutions & NRI, conduct product promotion activities for associations and channel partners in the region, arrangement of IPO’s financing through banks & NBFC’s, preparation of MIS reports</p>
						</div>

	   			
					</div> <!-- /timeline-block -->

					
					<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Executive – Customer Service (Forex)</h3>
	   					<p>January 1998 - December 1999 </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Transcorp International Limited (TCI Group) [Mumbai, Maharashtra] </h4>
	   					<p>Develop liaison with corporate, HNI, travel agents, hotels, banks, customers and R.B.I and FFMC, promotion of Western Union Financial Services, prepare M.I.S report of the Mumbai branch for submission to H.O, recoveries of banks, negotiation with banks, travel agents and FFMC for pickup and offloading the various currencies.</p>
						</div>

	   			
					</div> <!-- /timeline-block -->


					

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
	






		</div>
	</section>
	<!-- Books and CD end -->

	

	

	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">

				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying</h2>
					<p>“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do.” </p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Steve Jobs</h4>
					<p>Co-founder, Chairman and CEO of Apple Inc.</p>
				</div>

				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying</h2>
					<p>“Would you like me to give you a formula for success? It’s quite simple, really: Double your rate of failure. You are thinking of failure as the enemy of success. But it isn’t at all. You can be discouraged by failure or you can learn from it, so go ahead and make mistakes. Make all you can. Because remember that’s where you will find success.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Thomas J. Watson</h4>
					<p>2nd President of IBM, political figure, and Philanthropist</p>
				</div>

				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying</h2>
					<p>“Don’t take too much advice. Most people who have a lot of advice to give — with a few exceptions — generalize whatever they did. Don’t over-analyze everything.  I myself have been guilty of over-thinking problems. Just build things and find out if they work.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Ben Silbermann</h4>
					<p>Founder of Pinterest</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying </h2>
					<p>“The first rule of any technology used in a business is that automation applied to an efficient operation will magnify the efficiency. The second is that automation applied to an inefficient operation will magnify the inefficiency.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Bill Gates</h4>
					<p>Co-founder of Microsoft</p>
				</div>

				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying </h2>
					<p>“People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy.” </p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Tony Robbins</h4>
					<p>Life and Business strategist, and Author</p>
				</div>

				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying </h2>
					<p>“Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved.”</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Helen Keller</h4>
					<p>American author, political activist and lecturer</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Quotes end -->


	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/footer-img.jpg" alt="about me image">
						<p>Be well, do good work, and keep in touch</p>
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone">Phone: +91 9920610445</p>
						<p>Email : rajesh_shankar@rediffmail.com</p>
						<div class="social-icons">
						<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<button class="submitform">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2021 <a href="https://freehtml5.co/" target="_blank">Rajesh Singh</a> | All rights Reserved.</p>
				
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>